; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

build_flags = 
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_ESP32S3_EYE
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DCONFIG_CAMERA_CORE=0
    ; CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX는 제거 (중복 정의 방지)
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=1

lib_deps = 
	PubSubClient
	adafruit/Adafruit VCNL4040@^1.2.0
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
	bblanchon/ArduinoJson@^7.4.1
	espressif/esp32-camera@^2.0.4
monitor_speed = 115200
upload_speed = 921600
